<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* .black {
        width: 60px;
        height: 300px;
        background: black;
        position: absolute;
        top: 50px;
        left: 300px;
      }
      .black:hover {
        background: navy;
      }
      .orange {
        width: 80px;
        height: 80px;
        background: orange;
        position: absolute;
        top: 100px;
        left: 240px;
        z-index: 3;
      }
      .orange:active {
        transform: rotate(45deg);
      }
      .red {
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        top: 180px;
        left: 250px;
        border-radius: 100%;
        transition: all .8s ease-out;
      }
      .red:hover {
        transition: all .1s ease-out;
      } */
      .gold {
        width: 200px;
        height: 200px;
        background: gold;
        position: absolute;
        top: 300px;
        left: 100px;
        border-radius: 100%;
      }
      .gold:hover {
        background: green;
        transition: all .8s ease-out;
      }
      .green {
        width: 200px;
        height: 200px;
        background: green;
        position: absolute;
        top: 300px;
        left: 400px;
        border-radius: 100%;
      }
      .green:hover {
        background: gold;
        transition: all .8s ease-out;
      }
      .one {
        width: 200px;
        height: 200px;
        background: gold;
        position: absolute;
        top: 300px;
        left: 500px;
        border-radius: 100%;
      }
      .one:hover {
        background: green;
        transition: all .8s ease-out;
      }
      .two {
        width: 200px;
        height: 200px;
        background: green;
        position: absolute;
        top: 500px;
        left: 100px;
        border-radius: 100%;
      }
      .two:hover {
        background: gold;
        transition: all .8s ease-out;
      }
      .three {
        width: 200px;
        height: 200px;
        background: gold;
        position: absolute;
        top: 500px;
        left: 400px;
        border-radius: 100%;
      }
      .three:hover {
        background: green;
        transition: all .8s ease-out;
      }
      .four {
        width: 200px;
        height: 200px;
        background: green;
        position: absolute;
        top: 500px;
        left: 500px;
        border-radius: 100%;
      }
      .four:hover {
        background: gold;
        transition: all .8s ease-out;
      }
    </style>
  </head>
  <body>
    <!-- <div class="black">
    <div class="orange">
    <div class="red"> -->
    <div class="gold">
    <div class="green">
    <div class="gold one">
    <div class="green two">
    <div class="gold three">
    <div class="green four">

    </div>

    </div>

    </div>
    </div>

    </div>

    </div>
  </body>
</html>
